{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDbConfig": {
    "Name": "IdentityAuthDbDayBuddy",
    "Host": "localhost",
    "Port": 27017
  },
  "FindBuddyCooldownHours": 1,
  "PremiumDurationDays": 30,
  "Stripe": {
    "SecretKey": "sk_test_51HomjdCsoHiGWHkTBm4NynrMMk5It87lzAV2BZ3KL10Tqaxg5wYTzBHGhR6oNLDBaHAIrMNFvJCqAJWtxuVMyuIL000CFvRQNd",
    "PublishableKey": "pk_test_51HomjdCsoHiGWHkToRiZkqWm3LzTsWjQCaHUunh5e3btMT5Na5MhWhEu69lq9Tg9PPXFLOS2MLikH27hx60EUOC400ZPh95Qd4"
  },
  "DefaultRoles": [ "User", "Moderator", "Admin" ],
  "Interests": [
    "Music",
    "Movies",
    "Reading",
    "Writing",
    "Traveling",
    "Cooking",
    "Baking",
    "Fitness",
    "Hiking",
    "Cycling",
    "Running",
    "Gaming",
    "Photography",
    "Painting",
    "Drawing",
    "Dancing",
    "Singing",
    "Yoga",
    "Meditation",
    "Technology",
    "Programming",
    "Science",
    "Astronomy",
    "History",
    "Philosophy",
    "Gardening",
    "DIY Projects",
    "Fashion",
    "Makeup",
    "Skincare",
    "Sports",
    "Football",
    "Basketball",
    "Baseball",
    "Soccer",
    "Tennis",
    "Martial Arts",
    "Fishing",
    "Hunting",
    "Collecting",
    "Board Games",
    "Card Games",
    "Puzzles",
    "Camping",
    "Surfing",
    "Skiing",
    "Snowboarding",
    "Animal Care",
    "Volunteering",
    "Social Causes",
    "Environmentalism",
    "Veganism",
    "Comedy",
    "Theater",
    "Magic",
    "Podcasts",
    "Streaming",
    "Blogging",
    "Vlogging",
    "Travel Blogging",
    "Foodie",
    "Wine Tasting",
    "Craft Beer",
    "Astrology",
    "Tarot",
    "Languages",
    "Culture",
    "Politics",
    "Debating",
    "Investing",
    "Entrepreneurship",
    "Startups",
    "Cryptocurrency",
    "Cars",
    "Motorcycles",
    "Boating",
    "Space Exploration",
    "Esports",
    "Cosplay",
    "Anime",
    "Manga",
    "K-Pop",
    "DIY Crafts",
    "Knitting",
    "Crocheting",
    "Sewing",
    "Woodworking",
    "Interior Design",
    "Home Improvement",
    "Real Estate",
    "Parenting",
    "Education",
    "Board Sports",
    "Geocaching",
    "Birdwatching",
    "Model Building",
    "Lego Building",
    "Antiquing",
    "Magic: The Gathering",
    "Dungeons & Dragons",
    "Survival Skills",
    "Urban Exploration",
    "Live Music",
    "Music Production",
    "Instrument Playing",
    "Piano",
    "Guitar",
    "Drums",
    "Violin",
    "Outdoor Adventures",
    "Spirituality",
    "Mindfulness",
    "Parkour",
    "Climbing",
    "Trivia",
    "Festivals",
    "Food Festivals",
    "Historical Reenactments",
    "Tech Gadgets",
    "Pet Training",
    "Aquariums",
    "Marine Life",
    "Horse Riding"
  ],
  "Genders": [ "Male", "Female", "NonBinary", "Trans" ],
  "Sexualities": [ "Straight", "Gay", "Lesbian", "Asexual" ],  
}

