{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDbConfig": {
    "Name": "IdentityAuthDbDayBuddy",
    "Host": "localhost",
    "Port": 27017
  },
  "DefaultRoles": ["User","Moderator","Admin"]
}
